source 'https://rubygems.org'

gem "jekyll", "~> 4.0.0"

group :jekyll_plugins do
  # Uncomment this if you'd like to generate an RSS feed at /feed.xml. Also see _includes/head.liquid.
  # gem "jekyll-feed", "~> 0.12"
end
